<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>CSS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            font-family: 'Montserrat', sans-serif;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size:  64px;
            font-weight: 400;
            display: inline;
            margin-bottom: 0px;
            letter-spacing: normal;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size:  24px;
            font-weight: 400;
            display: inline;
            margin-bottom: 0px;
        }
        a {
            font-family: 'Montserrat';
            font-weight: 600;
        }
        .list {
            list-style: none;
            padding-left: 0;
        }
        .main-section {
            padding: 20px;
        }
        
        .image-container {
            width: 100%;
            height: 500px;
            background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSb-2rpK9dRbEsWTNu32-Y6Q0FV-QB4nPrdcHBgLVN_-KebxGn5GY5baYKydg1Yg2W45aWdbLb8rum99F4EC0q3oA");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
        }
        h6 {
            padding: 22px; 
            margin-bottom: 0px; 
            margin-top: 56px; 
            border-radius: 6px; 
            color: white;
            background:linear-gradient(90deg, #d57944, #2d55cd);
        }
        .footer {
            width: 100%;
            color: white;
            background-color: black;
            padding: 16px;
            
        }
        .footer a {
            color: white;
           
            
        }

        li {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            color: #dfdfdf
        }

        li a {
            text-decoration: none;
            color:#d57944;
        }
    </style>

</head>

<body>

    <div class="main-section">
        <div class="image-container"></div>
        <h1>Brindavan Gardens</h1>
        <h3 style="color: green"> Mysore</h3>
        <p>Author: <a href="https://www.thrillophilia.com/blog/author/thrillchimp/">Rekha Jain</a> </p>
        <h6> Related Places</h6>
        <ul class="list">
            <li><a href="index.html" >Mysore Palace</a> </li>
            <li><a href="mysorezoo.html" >Mysore Zoo</a></li>
            <li><a href="srichamundeshwaritemple.html" >Sri Chamundeshwari Temple</a></li>
            <li><a href="church.html" >Philomena’s Church</a></li>
            <li><a href="nandihills.html" >Nandi Hills</a></li>
        </ul>
    </div>
    
    <div class="footer"> 
        <a href="index.html">Homepage</a> </button>
    </div>

</body>
</html>